// Mixins in here
.button(){
        width: 90%;
        height: 4rem;
        padding: 1.25rem;
        color: @button-link;
        background-color: @button-bg;
        font-size: 1.8rem;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
}
