// Navigation Styles here
nav {
    height: 8rem;
    padding: 2rem;
    background-color: @nav-color;
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
        padding: 0;
        height: 9rem;
    }
    .nav-links {
        width: 800px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        .logo {
            font-size: 2.5rem;

            &:hover{
                .animated;
                .tdDropInLeft;
            }
        }
        @media @mobile {
            flex-flow: column;
            align-items: center;
            justify-content: space-around;
        }
    
        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            margin-bottom: 1rem;
            li {
                font-size: 1.6rem;
                margin-top: 1rem;
                padding-left: 4rem;
                color: @link-color;

                &:hover {
                    color: lighten(@link-color, 80%);
                }
            }
        }
    }
}