// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@nav-color: @white;
@link-color: @shark;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@button-link: @white;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//escaping variable
@mobile: ~"only screen and (max-width:600px)";
@tablet: ~"only screen and (max-width:800px)";